PIPENV_IGNORE_VIRTUAL_ENVS=1
FLASK_RUN_PORT=5555
JWT_SECRET_KEY=5xpuInT8t78oxFGrNkXBro7-_-4Fc9IomVFxPbHys1g
SPOTIFY_CLIENT_ID=c7a80c9b38f94f0da27d90b428318214
SPOTIFY_CLIENT_SECRET=eb8df9af3a5d45c993a296437679665f
APP_SECRET=-zDcudDSD1jlXjfa_8KSlXU_9Hpvs0juL1c-z7XmKUw
# DATABASE_URI
